-------------------------------------------------
-- Used with iRev Configuration File
-- C:\Proyectos\920\Triple-T\main.920
-------------------------------------------------


-- Scale Aliases

-- Setpoint Aliases

-- Widget Aliases
Bar1S1   : constant integer := 1;
Graph3   : constant integer := 2;
Bar3S1   : constant integer := 3;
Graph5   : constant integer := 4;
Graph6   : constant integer := 5;
Sym1S1   : constant integer := 6;
Sym2S1   : constant integer := 7;
Sym3S1   : constant integer := 8;
Sym4S1   : constant integer := 9;
Sym5S1   : constant integer := 10;
Sym6S1   : constant integer := 11;
Sym7S1   : constant integer := 12;
Sym8S1   : constant integer := 13;
Sym9S1   : constant integer := 14;
Sym10S1  : constant integer := 15;
Sym11S1  : constant integer := 16;
Sym12S1  : constant integer := 17;
Sym13S1  : constant integer := 18;
Sym14S1  : constant integer := 19;
Sym15S1  : constant integer := 20;
Sym16S1  : constant integer := 21;
Sym17S1  : constant integer := 22;
Sym18S1  : constant integer := 23;
Sym19S1  : constant integer := 24;
Sym20S1  : constant integer := 25;
Sym21S1  : constant integer := 26;
Sym22S1  : constant integer := 27;
Sym23S1  : constant integer := 28;
Sym24S1  : constant integer := 29;
Lbl1S1   : constant integer := 30;
Lbl2S1   : constant integer := 31;
Lbl3S1   : constant integer := 32;
Lbl4S1   : constant integer := 33;
Lbl1S2   : constant integer := 34;

-- Serial Port Aliases
Port1    : constant integer := 1;
Port2    : constant integer := 2;
Port3    : constant integer := 3;
Port4    : constant integer := 4;

-- Analog Output Card Aliases

-- Digital I/O Aliases
DIOCRD0  : constant integer := 0;
DIO0_1   : constant integer := 1;
DIO0_2   : constant integer := 2;
DIO0_3   : constant integer := 3;
DIO0_4   : constant integer := 4;
DIO0_5   : constant integer := 5;
DIO0_6   : constant integer := 6;
DIO0_7   : constant integer := 7;
DIO0_8   : constant integer := 8;
DIO0_9   : constant integer := 9;
DIO0_10  : constant integer := 10;
DIO0_11  : constant integer := 11;
DIO0_12  : constant integer := 12;
DIO0_13  : constant integer := 13;
DIO0_14  : constant integer := 14;
DIO0_15  : constant integer := 15;
DIO0_16  : constant integer := 16;
DIO0_17  : constant integer := 17;
DIO0_18  : constant integer := 18;
DIO0_19  : constant integer := 19;
DIO0_20  : constant integer := 20;
DIO0_21  : constant integer := 21;
DIO0_22  : constant integer := 22;
DIO0_23  : constant integer := 23;
DIO0_24  : constant integer := 24;

-- Database Type Definitions and Field Aliases
type TruckDatabase is Database ("Truck")
	ID       : string;
	Pri_Wgt  : real;
	Sec_Wgt  : real;
	Ter_Wgt  : real;
	TimeDate : datetime;
	Scale    : integer;
	Keyed    : integer;
end database;

Truck_ID          : constant integer := 1;
Truck_Pri_Wgt     : constant integer := 2;
Truck_Sec_Wgt     : constant integer := 3;
Truck_Ter_Wgt     : constant integer := 4;
Truck_TimeDate    : constant integer := 5;
Truck_Scale       : constant integer := 6;
Truck_Keyed       : constant integer := 7;



