----------------------------------------------------------------------------
function SetArrowPosition(
    arrowPosition: integer; 
    incrementValue: integer; 
    maxValue: integer): integer;
    newPosition: integer;
begin   
    if (arrowPosition = maxValue 
        and incrementValue > 0) then
        return 0;
    end if;
    
    newPosition := arrowPosition + incrementValue;

    if (newPosition < 0) then
        return maxValue;
    end if;

    return newPosition;
end;
----------------------------------------------------------------------------
procedure DrawArrow(arrrowPosition: integer; startingId: integer; incrementValue: integer);
    i: integer;
    arrowState: integer;
    state: integer;
begin
    if (arrrowPosition = (incrementValue * 0)) then
        arrowState := 1;
    elsif (arrrowPosition = (incrementValue * 1)) then
        arrowState := 2;
    elsif (arrrowPosition = (incrementValue * 2)) then
        arrowState := 3;
    end if;

    for i := 1 to 3
    loop
        if (i = arrowState) then
            state := DEFAULT_STATE;
        else
            state := EMPTY_STATE;
        end if;

        SetSymbolState(startingId + (i - 1), state);
    end loop;
end;
----------------------------------------------------------------------------
procedure RestartArrowsPosition;
begin
    g_TopArrowPosition := 0;
    g_LeftArrowPosition := 0;
    DrawArrow(g_TopArrowPosition, STARTING_TOP_ARRROW_ID, TOP_ARROW_INCREMENT);
    DrawArrow(g_LeftArrowPosition, STARTING_LEFT_ARRROW_ID, LEFT_ARROW_INCREMENT);
end;
----------------------------------------------------------------------------