----------------------------------------------------------------------------
procedure SetScreen1KeyContext;
begin
    SetUserKeysDescription(
        "",
        "",
        "Restart",
        "",
        "Exit"
    );
    SetUserKeysContext(
        EmptyKeyContext,
        EmptyKeyContext,
        Screen1RestartGame,
        EmptyKeyContext,
        Screen1Exit
    );
end;
----------------------------------------------------------------------------
procedure GoToScreen1;
begin
    EnableHandler(EnterKeyPressed);
    EnableHandler(NavDownKeyPressed);
    EnableHandler(NavUpKeyPressed);
    EnableHandler(NavLeftKeyPressed);
    EnableHandler(NavRightKeyPressed);

    SetScreen1KeyContext;
    
    g_CurrentScreen := SCREEN_1;
    SelectScreen(g_CurrentScreen);
end;
----------------------------------------------------------------------------